spring.application.name=seckill-backend

spring.datasource.url=jdbc:mysql://117.72.48.167:3306/seckill?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mingri1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.seckill_backend.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:./uploads/
spring.resources.static-locations=file:./uploads/

server.port=28080